# Odyssey

./: .gitignore  test.js
02Strategy/: animate.html
03Proxy/: proxy-cache.html  proxy-image.html
05PublishListen/: global-event.html  login-form.html  login-form.js
07Composite/: ex.html
08Template/: CoffeeOrTea.html  coffee-or-tea-2.html
09Flyweight/: upload-ex1.html
10ChainOfResponsibility/: order-AOP.html  order.html
11Mediator/: order.html
12Decorator/: login-ex.html
13State/: light.html  upload.html
Algorithm/: .gitignore
C#/ConsoleTestcaseFactory/: ConsoleTestcaseFactory.csproj  ConsoleTestcaseFactory.sln  Foo.cs  Program.cs  asd.cs
C#/DotNetCoreCodeFactory/: DotNetCoreCodeFactory.csproj  DotNetCoreCodeFactory.sln  Program.cs
C#/Essential_ASP_NET/: Essential_ASP_NET.sln
C#/SnippetTrick/: Program.cs  SnippetTrick.sln
C#/TestConsoleApp/: Program.cs  TestConsoleApp.csproj  TestConsoleApp.sln
C#/WCFWebService/: Program.cs  WCFWebService.csproj  WCFWebService.sln
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/: AbpDemo.Vuejs.Application.csproj  AppConsts.cs  VuejsAppServiceBase.cs  VuejsApplicationModule.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Authorization/: AbpLoginResultTypeHelper.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Authorization/Accounts/Dto/: RegisterInput.cs  RegisterOutput.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Configuration/Dto/: ChangeUiThemeInput.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/MultiTenancy/Dto/: PagedTenantResultRequestDto.cs  TenantDto.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Net/MimeTypes/: MimeTypeNames.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Properties/: AssemblyInfo.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Roles/: RoleAppService.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Roles/Dto/: FlatPermissionDto.cs  GetRolesInput.cs  RoleMapProfile.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Sessions/Dto/: ApplicationInfoDto.cs  UserLoginInfoDto.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Users/: UserAppService.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Application/Users/Dto/: PagedUserResultRequestDto.cs  UserDto.cs  UserMapProfile.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Migrator/: AbpDemo.Vuejs.Migrator.csproj  Log.cs
C#/dotnet-modules/ABP/AbpDemo.Vuejs/4.4.0/aspnet-core/src/AbpDemo.Vuejs.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
C#/dotnet-modules/DesignPattern/: DesignPattern.csproj  Program.cs
C#/dotnet-modules/DesignPattern/Facade/: Facade.cs  SubSystemFour.cs
C#/dotnet-modules/DesignPattern/Proxy/: Main.cs  Proxy.cs  RealSubject.cs  Subject.cs
C#/dotnet-modules/DesignPattern/TemplateMethod/: ConcreteClassA.cs  Main.cs
C#/modules-demo/: README.md  dotnet-modules.sln
C#/modules-demo/T_Core_Redis/: Program.cs  Startup.cs  T_Core_Redis.csproj
C#/modules-demo/T_Core_Redis/Models/: ErrorViewModel.cs
C#/modules-demo/T_Core_Redis/Views/: _ViewImports.cshtml
C/Basement/: ListNode_demo.c  char_demo.c  realloc_demo.c  sizeof_demo.c  sprintf_demo.c  time_demo.c
C/LLCPS/: Note.md  c1
C/Playground/: hello.c  main.c
C/tinyhttpd/: Makefile  httpd  httpd.c  httpd.out  simpleclient.c
CSS/min-height/: 1-demo.html
Cmd/: connect-Avalon.cmd  if-else.cmd
Design_Pattern/02Strategy/: calculate-bonus.html
Design_Pattern/03Proxy/: proxy-synchronous-file.html
Design_Pattern/05PublishListen/: EventEmitter.js  global-event.js
Design_Pattern/08Template/: coffee-or-tea.html
Design_Pattern/11Mediator/: paopaotang.html
Design_Pattern/14Adapter/: render-map.html
ECMAScript 6 Primer/Generator/: 10-return.js  11-yield.js  12-this.js  14-fs_readFile.js  7-wrapper.js  9-throw.js  demo1-co.js  lib-co.js
ECMAScript 6 Primer/Promise/: demo1.js  demo2.js  demo7.js  (+1 more)
Frontend/: 特效.md
JS/: .prettierrc
Java/java_web_basic/04_servlet_embedded/: pom.xml
Java/java_web_basic/07_mvc_dev/: pom.xml
Java/maven/vscode-maven-starter/: pom.xml
Java/maven/vscode-maven-starter/app/: pom.xml
Java/maven/vscode-maven-starter/app/src/main/java/com/example/: App.java
Java/maven/vscode-maven-starter/service/: pom.xml
Java/maven/vscode-maven-starter/service/src/main/java/com/example/service/: HelloService.java
Java/maven/vscode-maven-starter/tool/: pom.xml
Java/springboot/springboot-hello/: pom.xml
Java/springboot/springboot-hello/src/main/java/com/odyssey/: App.java
Java/springboot/springboot-session/: pom.xml
Java/springboot/springboot-session/src/main/java/com/odyssesy/: DemoApplication.java
Java/springboot/springboot-session/src/main/java/com/odyssesy/controller/: HelloWorldController.java
Java/springboot/springboot-session/src/main/resources/: application.properties
Java/vscode-maven-starter/: pom.xml
Java/vscode-maven-starter/app/src/main/java/com/example/: App.java
Java/vscode-maven-starter/tool/src/main/java/com/example/tool/: Utils.java
Java/web/web-servlet-embedded/: pom.xml
Java/web/web-servlet-embedded/src/main/java/com/itranswarp/learnjava/: App.java
Java/web/web-servlet-embedded/src/test/java/com/itranswarp/learnjava/: AppTest.java
Node/: .gitignore  package.json  test.js
Node.js/: Note.md  Quest.md
Question/: q1.js  q2.js
jQuery/: 1-eg1.html  2-eg2.html  5-validate_milk.html
js/: intelligence.js
(+2159 files in other folders)
