
server.port=58088
## Session timeout default
server.servlet.session.timeout=600

## Session store-type
spring.session.store-type=redis
## Session store to Redis key prefix
spring.session.redis.namespace=test:spring:session
 
 
## Redis config
spring.redis.host=127.0.0.1
spring.redis.password=123456
spring.redis.port=56379