<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
      font-family: sans-serif;
      margin: 0;
    }

    header {
      background: purple;
      height: 100px;
    }

    h1 {
      text-align: center;
      color: white;
      line-height: 100px;
      margin: 0;
    }

    section {
      zoom: 0.8;
    }

    article {
      padding: 10px;
      margin: 10px;
      background: aqua;
      /* min-width: 400px; */
    }

    section {
      display: flex;
      /* flex-direction: column; */
      /* flex-wrap: wrap; */
      flex: 1;
    }

    article {
      flex: 1 100px;
    }

    article:nth-of-type(3) {
      flex: 2 100px;
    }




    /* Add your flexbox CSS below here */
  </style>
</head>

<body>
  <div>
    <header>
      <h1>Sample flexbox example</h1>
    </header>
    <section>
      <article>
        <h2>First article</h2>
        <p>Content…</p>
      </article>
      <article>
        <h2>Second article</h2>
        <p>Content…</p>
      </article>
      <article>
        <h2>Third article</h2>
        <p>Content…</p>
      </article>
    </section>
  </div>
  <!-- <div>
    <header>
      <h1>Sample flexbox example</h1>
    </header>
    <section>
      <article>
        <h2>First article</h2>
        <p>Content…</p>
      </article>
      <article>
        <h2>Second article</h2>
        <p>Content…</p>
      </article>
      <article>
        <h2>Third article</h2>
        <p>Content…</p>
      </article>
      <article>
        <h2>Forth article</h2>
        <p>Content…</p>
      </article>
      <article>
        <h2>Fifth article</h2>
        <p>Content…</p>
      </article>
    </section>
  </div> -->
</body>

</html>